[gd_scene load_steps=4 format=3 uid="uid://d2qbnlgothvlp"]

[ext_resource type="Script" path="res://escenas/ui/informacion.gd" id="1_cp3ww"]
[ext_resource type="VideoStream" uid="uid://ebqr3n7ucpj8" path="res://assets/Videos/Llamada.ogv" id="3_bvr8n"]
[ext_resource type="Texture2D" uid="uid://byvjavcdlapqf" path="res://assets/Imagenes/Perder.jpeg" id="3_x5ki3"]

[node name="Informacion" type="CanvasLayer" groups=["interfaz_info"]]
layer = 0
script = ExtResource("1_cp3ww")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1153.0
offset_bottom = 650.0
stream = ExtResource("3_bvr8n")
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1024, 768)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -123.42554
offset_bottom = 127.74817
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1190578, 0.8366117)

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1024, 768)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ImagenVisual" type="TextureRect" parent="ScrollContainer/CenterContainer" groups=["interfaz_info"]]
custom_minimum_size = Vector2(1024, 768)
layout_mode = 2
texture = ExtResource("3_x5ki3")
stretch_mode = 5

[node name="BotonVolver" type="Button" parent="."]
offset_left = 23.0
offset_top = 26.0
offset_right = 92.0
offset_bottom = 57.0
text = "VOLVER"

[connection signal="pressed" from="BotonVolver" to="." method="_on_boton_volver_pressed"]
