[gd_scene load_steps=4 format=3 uid="uid://c7d0vx73gcima"]

[ext_resource type="Script" uid="uid://w5sl2oecqchy" path="res://escenas/llave.gd" id="1_w2chs"]
[ext_resource type="PackedScene" uid="uid://b47msvy5fi65t" path="res://assets/Modelos3D/base.glb" id="3_urw3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_urw3d"]
size = Vector3(0.25372314, 1.7429199, 0.9560547)

[node name="Llave" type="Area3D" groups=["interactuable", "llaves"]]
script = ExtResource("1_w2chs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009735107, 0.009887695, -0.0034179688)
shape = SubResource("BoxShape3D_urw3d")

[node name="Visual" type="Node3D" parent="."]

[node name="base" parent="Visual" groups=["interactuable", "llaves"] instance=ExtResource("3_urw3d")]
transform = Transform3D(1, 0, 0, 0, 0.96842635, 0, 0, 0, 0.96842635, 0, -0.8284702, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
