[gd_scene load_steps=3 format=3 uid="uid://dr8o77vyl68lu"]

[ext_resource type="Script" uid="uid://bc5b55p3rik3r" path="res://escenas/mascara.gd" id="1_psfvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0tqc"]
size = Vector3(0.3203125, 1.8134918, 1.4934692)

[node name="Mascara" type="Area3D" groups=["interactuable", "mascaras"]]
script = ExtResource("1_psfvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040039063, -0.0033187866, -0.0066833496)
shape = SubResource("BoxShape3D_v0tqc")

[node name="Visual" type="Node3D" parent="." groups=["interactuable", "mascaras"]]
