[gd_scene load_steps=3 format=3 uid="uid://dr8o77vyl68lu"]

[ext_resource type="Texture2D" uid="uid://3kkvj2hu67pm" path="res://assets/mascara.jpg" id="1_0n0w3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ygudf"]
radius = 0.84432876

[node name="Mascara" type="Area3D" groups=["interactuable", "mascaras"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ygudf")

[node name="Sprite3D" type="Sprite3D" parent="." groups=["interactuable", "mascaras"]]
transform = Transform3D(0.15175758, 0, 0, 0, 0.17227578, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
texture = ExtResource("1_0n0w3")
