[gd_scene load_steps=9 format=3 uid="uid://du421u87xh7i3"]

[ext_resource type="PackedScene" uid="uid://baihh1qcfgkpo" path="res://assets/Modelos3D/Linterna/Linterna.glb" id="1_1odni"]
[ext_resource type="Script" uid="uid://b62nqqjqvgjgf" path="res://escenas/principal_render.gd" id="1_68ufw"]
[ext_resource type="PackedScene" uid="uid://bwj0d5otnis0j" path="res://assets/Modelos3D/Mascaras/Mascarass.glb" id="2_63lhq"]
[ext_resource type="Script" uid="uid://cekkwk1p28862" path="res://escenas/spot_light_3d.gd" id="2_68ufw"]
[ext_resource type="Texture2D" uid="uid://du2tkm2sysar" path="res://assets/Imagenes/Fondo.png" id="5_fy53x"]
[ext_resource type="PackedScene" uid="uid://d2qbnlgothvlp" path="res://escenas/ui/informacion.tscn" id="6_vfcrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68ufw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_fy53x"]
ambient_light_source = 3

[node name="PrincipalRender" type="Node3D"]
script = ExtResource("1_68ufw")

[node name="Suelo" type="CSGBox3D" parent="."]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_68ufw")

[node name="Muro" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.001912117, 2.538208, -0.47372437)
size = Vector3(10, 1, 5)

[node name="Linterna" parent="." instance=ExtResource("1_1odni")]
transform = Transform3D(-0.74202013, 0.0981824, -0.6631488, -0.03362915, 0.98251957, 0.18309554, 0.6695337, 0.15816182, -0.7257476, 4.1514664, 0.3748474, 3.9891357)

[node name="SpotLight3D" type="SpotLight3D" parent="Linterna"]
transform = Transform3D(-0.9073146, -0.39329544, -0.14865637, -0.39343417, 0.9188722, -0.029730208, 0.14828873, 0.031511925, -0.988442, -0.015416622, 0.45042157, 0.083937645)
spot_range = 8.551
spot_attenuation = 0.65
script = ExtResource("2_68ufw")

[node name="Mascarass" parent="." instance=ExtResource("2_63lhq")]
transform = Transform3D(0.2566843, 0, 0, 0, 0.2566843, 0, 0, 0, 1, -0.60611534, 3.398365, 0.089767456)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.818966, 0.90093994, -0.6272583)
light_specular = 3.894

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8419514, 1.1943054, -0.31362915)
light_specular = 3.894

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fy53x")

[node name="Informacion" parent="." instance=ExtResource("6_vfcrt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
offset_right = 350.0
offset_bottom = 200.0
scale = Vector2(3.299142, 3.259142)

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(350, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9365238, 0.073201686, -0.34287727, -0.08152943, 0.99662167, -0.00991569, 0.34099305, 0.037240863, 0.93932796, -1.0082512, 2.4171448, 6.4521484)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 485.99997
offset_top = 533.0
offset_right = 1106.0
offset_bottom = 817.0
scale = Vector2(0.20178756, 0.23960094)
texture = ExtResource("5_fy53x")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 19.999998
offset_top = 534.0
offset_right = 640.0
offset_bottom = 818.0
scale = Vector2(0.20178756, 0.23960094)
texture = ExtResource("5_fy53x")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 495.0
offset_top = 37.0
offset_right = 1134.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 50
text = "MUSEUM OF SILENT FACES"

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 490.00003
offset_top = 48.0
offset_right = 530.0
offset_bottom = 88.0
scale = Vector2(16.345152, 1.3114283)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 500.0
offset_top = 543.0
offset_right = 600.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 30
text = "JUGAR"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 542.0
offset_right = 132.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 30
text = "SALIR"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
